[33mcommit 814f45180a554cb62152c25132af1cd562420127[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m_Srdjan[m[33m, [m[1;32mmain[m[33m)[m
Author: SrgaSRB <srdjandelic02@gmail.com>
Date:   Sun Dec 24 01:03:02 2023 +0100

    Console RL

[33mcommit 2634ba8cdc4204dec2ad4f591b8fd2f86f6c505e[m
Author: SrgaSRB <srdjandelic02@gmail.com>
Date:   Sun Dec 24 00:14:10 2023 +0100

    Promena drugog Console.WL

[33mcommit 9648b4da2a33d7d234adab342cf5cfe3b6dc3ff0[m[33m ([m[1;31morigin/Srdjan[m[33m)[m
Author: SrgaSRB <srdjandelic02@gmail.com>
Date:   Sat Dec 23 23:25:45 2023 +0100

    proba 2

[33mcommit 720d73e5389aa4adf9c4560e4d8f326a35bb591a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SrgaSRB <srdjandelic02@gmail.com>
Date:   Sat Dec 23 23:09:16 2023 +0100

    proba

[33mcommit 57bb6250d719881f2c958b8ee2776ce41348b0a6[m
Author: Nikola Tomašević <133898967+tomasevic444@users.noreply.github.com>
Date:   Sun Dec 10 22:26:39 2023 +0100

    Add files via upload
